input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 50000
	# }

	redis {
		data_type => "list"
		key => "log_list"
		host => "redis"
		port => 6379
		db => 0
		threads => 2
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		# 如果不设置index，会默认创建一个开头为logstash的索引
		# index => "docker-elk-%{+YYYY.MM.dd}"
	}
}
